---
environments:
  default:
    values:
      - testnet:
          name: o1labs-hf-test-post-fork-run-3
          platform: sandbox
      - github:
          accesstoken: ref+awssecrets://github?region=us-west-2#/access-token
      - generator:
          tag: mainnet-0.2.2-e01331e
          senderPrivateKey: EKESgEwkDryQ17ZK53bfvp87RQfPCVzb85sNvBU6T77vtVcDQbS4
---
releases:
- name: "transactions-generator"
  namespace: "{{ .Values.testnet.name }}"
  chart: git::https://git:{{ .Values.github.accesstoken | fetchSecretValue }}@github.com/MinaFoundation/helm-charts.git@mina-transactions-generator?ref=main
  values:
    - fullnameOverride: transactions-generator
    - image:
        tag: "{{ .Values.generator.tag }}"
    - generator:
        minaGraphqlUrl: http://nginx-proxy:8081/graphql
        senderPrivateKey: {{ .Values.generator.senderPrivateKey | fetchSecretValue }}
        recipientWalletList:
          - B62qmwgmbc1RCLk6G7g1NuvTWC85KJ3MP7mSywnxRB6pa4XGzd15U3B
          - B62qq7bgmzcBKYSpE9gKZHoy7S6oG7tqPSwvBP9NCeKE69kPUsr4hnq
          - B62qqR53HoY7h9Fg5os5yQaSEX3m2Zeec1H2JAchaN5amWnoBYaNcnk
          - B62qpvyUytaLbqjyDyBfYJjetNMaWbsfjMKfULihuFRR1gZ5CgY5gKt
          - B62qqKzyX8veuXBQrkuJcpktvidAnMpQaghnxH3YHScQ9Mxnj1Mvtb9
          - B62qrsaLKgMey9Y6aZjdL5FVFa1dkYC4u4qr69Mw1vp54QRt5KVk98o
          - B62qqpbub2D4DuzaFDUz1LAGm3rWHKsM36zKSG8dQaAbvYxrSdwaeMS
          - B62qqJ3yvb6fHJQFzfd9r7hBkkX1hktbbwv9aapxuqUhXynxzDG9FqJ
          - B62qr2GHjDKnX3Qv5YonCQ4u7SfD8sKyEZVXPpzPzQm4cm9XtbckbcA
          - B62qkCHcbWjMDWTyVL21wWsRv7oV8XyfYwVKTNtCC7rM3qTit8jNavD
          - B62qnkcuZVFSHhYMsxKAkjcuTi3eeok5R9pFqDDuoANFmbrefGSE4eS
          - B62qn8WCvanEBBxXf5iMmi3rFLVxUPrXDXtHaPuZ2fD7KsX3KogzTXs
          - B62qnJGSvXBY8HGpYvAJj3A9VoDU4TZRHXdrVyL7XZ5g1mdYGCpwKEs
          - B62qpYCQrD9qxKcQF2Ja2bPTtfJ2Zj3SsVsgaivT515NknHsimg63CX
          - B62qoy1wCYLMeUydbjcX24XZt9N2UeU8V48SDMpAnp6kjaofyY563P6
          - B62qnNirZ8ghfR41o3AA12C6Pnx8T74iAtWff78Cni1pXXXhiud3Rsj
          - B62qoYvmCEB9iTyTeYswxAYqGCEoH3Pp5oVCfT4JeYUUH74YwPHoYht
          - B62qqD8Yj1mRpGBLTpUNyAJJVgwBNqbf9s4i4qy9qigWoPGvUnNvX4o
          - B62qjCiLX8cMYbJaMDcLertzhds4XhQhoahCahLW4fymJcod5tqcYNC
          - B62qnhGsJ5atuEg6TwtEuK7pNKwnEiGj9oG4Q4eWvRJjouf69aVdL8j
          - B62qjdWUd9iKHD5egiyK8hFrCpwWyrHG5DUXXPrsRAJJqNhK5Z9ePiU
          - B62qrQXWQ6YUXEUNku2tyfgNqMmrKbRScUqFPmRv4JFiroVF3jGAEMC
          - B62qmjPc8CArNpd9zCTgBv84q9YBf14c5ndjCw1gV1ERQ8Bo7pen1JR
          - B62qmT7E5jT9bkoJT1z3f1oaV4EPvFCq2sS3DwgtgtHfHMPFLHihAEQ
          - B62qjJeSHaWVyLeVeDVkn8kqbTU9qsnKniHoXGJMN1ZiGaxeDBX47Su
          - B62qkL7PyyW7svsu8YHwxh2hPNm8rTinPMarS2nXa7Gd8knmUrHYC7C
          - B62qjjXtPM7dhuX8SF4uQzd6BRd3Lb2bsZBuvv2dqvQ4QXPDVGn6yJd
          - B62qqfB6bDCeQHpXViso1VLQLZtkwYf8Fn9sCyruxddm1pgpXvTdySt
          - B62qjxczesJVAwqM6wgv9dYBHCYvdaddFyrH4Y8WJ3F5HVJ5v2MgGiL
          - B62qktBWf927firnG5ML1SQRbsZQ8R6EhQhKmpgNo1vh7jhgvSbi8i3
          - B62qqnLF3WFiwcZSnF2w5vDVqXW7ipSVLVjjxvQ8QjaUGjVQhjcFk7p
          - B62qnRDGrKE1tD5pL8CCzQ66wGbA8XgJbD1s3A3Kg1BFSBwBmBePKFg
          - B62qrcz5c8TLBLmqXiFP226BJnmLnexknjywo1s1RkptHESajBK76uG
          - B62qqkf42MvXQM96mgL11kwrKcNfdknzcjKf4awPMJHW22BEk83cP32
          - B62qqCxd7cvhECfnAZJeBu2fffN5F1tHNWE1fCtDAT3XDMpNNwFR91i
          - B62qjpceXQtJDZ7nuELtu2pzXuQX7G5tLAuWapWGNFkvoJ418wwVPyL
          - B62qoNWME4yGX97Gd63XAMHSThhUvYcoJZ6PjTS4YrM87eCAeqNrTu3
          - B62qpJa9oobGWZuJF1E8DsFPCwW6ZUvCxeuULwzikBjeUiyzxbb7jbW
          - B62qj5XjiVvg1zw9wkwAAipXUVrq6r4aSq9HqDGgrNjFFwg4icudnuV
          - B62qidtaSSb15kGDWewE3mXavp72D36e3s6tY1tGyY7TYzgi1b4s2Ct
          - B62qnND2TWcAo9rxDhUGEvMmKpqau7ubQjAneYSNfDiRZRJ2wPWxj6T
          - B62qqvU3AFsTijN6v4vPYqpooYKnp35dTx2Wnkr9zm5Cs12GVLG3e83
        transaction:
          type: mixed
          interval: 60000
